# improve colors
set -g default-terminal 'xterm-256color'

# use zsh
set -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits#installation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize splits
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# # set control-A as an alternative prefix
# set -g prefix2 C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#1c1c1c' # colour234
set -g status-fg '#dadada' # colour253

# find child process of current pane, drop the command (everything up to the first space) and take only the args (everything after the first space), and then if the args contain $HOME (e.g., `/home/gj/what/ever.md`) substitute $HOME for ~, leaving, e.g., `~/what/ever.md`.
# #{s/#{HOME}/~/:?1,,#(ps --ppid #{pane_pid} --no-headers -o args | cut -d ' ' -f2-)}

set-window-option -g window-status-format '\
#[fg=colour240,dim][ \
#[fg=cyan]#{?pane_synchronized,(#{window_index}),#{window_index}} \
#[fg=default,italics]#{s/#{HOME}/~/:pane_current_path} \
#[fg=cyan]#{?#{==:#{pane_current_command},zsh},,#{pane_current_command} }\
#[fg=colour219,noitalics]#{?#{!=:0,#(ps --no-headers --ppid #{pane_pid} o state | grep T | wc -l)},#(printf "*%.0s" $(seq $(ps --no-headers --ppid #{pane_pid} o state | grep T | wc -l))) ,}\
#[fg=colour240]]'

set-window-option -g window-status-current-format '\
#[bg=colour232,fg=colour240][ \
#[fg=cyan]#{?pane_synchronized,(#{window_index}),#{window_index}} \
#[fg=default]#{s/#{HOME}/~/:pane_current_path} \
#[fg=cyan]#{?#{==:#{pane_current_command},zsh},,#{pane_current_command} }\
#[fg=colour176]#{?#{!=:0,#(ps --no-headers --ppid #{pane_pid} o state | grep T | wc -l)},#(printf "*%.0s" $(seq $(ps --no-headers --ppid #{pane_pid} o state | grep T | wc -l))) ,}\
#[fg=colour240]]'

set -g status-left ' '
set -g status-right '#[bg=colour232,fg=colour240][ #[fg=default]%b %-d #[fg=cyan]%H:%M #[fg=colour240]]#[bg=default] '

# increase scrollback lines
set -g history-limit 1000000

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend client
unbind-key C-z

# allow mouse
set -g mouse on

# Automatically rename window status to CWD
set-option -g automatic-rename on

# C-b e to un/sync panes
bind-key y setw synchronize-panes

# Enable copying to system buffer on Ubuntu
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi  send-keys -X copy-selection-and-cancel

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
