# improve colors
set -g default-terminal 'xterm-256color'

# use zsh
set -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key 'h' swap-pane -s '{left-of}'
bind-key 'j' swap-pane -s '{down-of}'
bind-key 'k' swap-pane -s '{up-of}'
bind-key 'l' swap-pane -s '{right-of}'

# Resize splits
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g status-bg '#073642'
set -g status-fg '#586e75'

set -g status-left-length 0
set -g status-right-length 0
set -g status-justify 'left'
set -g status-position 'top'
# set -g status-left '#(tmux-status left)'
set -g status-right '#[fg=#657b83]#[fg=#eee8d5,bg=#657b83] %b %-d #[fg=#93a1a1]#[fg=#fdf6e3,bg=#93a1a1] %H:%M '

# set-window-option -g window-status-format '#(tmux-status #I)'
# set-window-option -g window-status-current-format '#(tmux-status #I)'

# set-hook -g session-window-changed[42] 'refresh-client -S'
set-hook -g after-select-window[42] 'refresh-client -S'
set-hook -g after-select-pane[42] 'refresh-client -S'

# increase scrollback lines
set -g history-limit 1000000

# don't suspend client
unbind-key C-z

# allow mouse
set -g mouse on

# Automatically rename window status
set-option -g automatic-rename on

# C-b y to un/sync panes
bind-key y setw synchronize-panes

# # Enable copying to system buffer on Ubuntu
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # bind-key -T copy-mode-vi  send-keys -X copy-selection-and-cancel

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Turn off default active window status bar styling
set -g window-status-activity-style ''

# Override default bright yellow status bar messages
set -g message-style 'fg=#268bd2,bg=#073642'

# https://vi.stackexchange.com/a/13092
set -g focus-events on

set -g window-status-separator ''

bind-key u attach-session -c '#{pane_current_path}'

# set-option -s set-clipboard off
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'pbcopy'
