# improve colors
set -g default-terminal 'xterm-256color'

# use zsh
set -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits#installation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize splits
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# # set control-A as an alternative prefix
# set -g prefix2 C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#202020'
set -g status-fg '#dfdfdf'

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour150,fg=colour131,bold]#I:#[fg=colour236]#W#[fg=colour131,bold]#F'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# increase scrollback lines
set -g history-limit 100000

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend client
unbind-key C-z

# allow mouse
set -g mouse on

# Add magenta borders around the active pane
# set-window-option -g pane-active-border-style fg=magenta,bold,bg=magenta,bold

# Automatically rename window status to CWD
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},zsh},#{?pane_synchronized,[#{b:pane_current_path}],#{b:pane_current_path}},#{?#{==:#{pane_current_command},ssh},#{?pane_synchronized,[SSH],SSH},#{?pane_synchronized,[#{pane_current_command}] (#{b:pane_current_path}),#{pane_current_command} (#{b:pane_current_path})}}}'

# C-b e to un/sync panes
bind-key y setw synchronize-panes

# Enable copying to system buffer on Ubuntu
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind-key -T copy-mode-vi  send-keys -X copy-selection-and-cancel
